{
  "name": "Shoell.Autobody.web.client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "run-script-os",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prestart": "node aspnetcore-https",
    "start:windows": "ng serve -o --port 44314 --ssl --ssl-cert \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem\" --ssl-key \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.key\" --host=localhost",
    "start:default": "ng serve -o --port 44314 --ssl --ssl-cert \"$HOME/.aspnet/https/${npm_package_name}.pem\" --ssl-key \"$HOME/.aspnet/https/${npm_package_name}.key\" --host=localhost",
    "build-themes": "devextreme build",
    "postinstall": "npm run build-themes"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.6",
    "@angular/cdk": "^19.0.5",
    "@angular/common": "^19.0.6",
    "@angular/compiler": "^19.0.6",
    "@angular/core": "^19.0.6",
    "@angular/forms": "^19.0.6",
    "@angular/platform-browser": "^19.0.6",
    "@angular/platform-browser-dynamic": "^19.0.6",
    "@angular/router": "^19.0.6",
    "@azure/msal-angular": "^4.0.1",
    "@azure/msal-browser": "^4.0.1",
    "@fortawesome/angular-fontawesome": "~1.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/pro-duotone-svg-icons": "^6.7.2",
    "@fortawesome/pro-light-svg-icons": "^6.7.2",
    "@fortawesome/pro-regular-svg-icons": "^6.7.2",
    "@fortawesome/pro-solid-svg-icons": "^6.7.2",
    "@fortawesome/pro-thin-svg-icons": "^6.7.2",
    "class-transformer": "^0.5.1",
    "devextreme": "^24.2.3",
    "devextreme-angular": "^24.2.3",
    "devextreme-schematics": "^1.8.0",
    "exceljs": "^4.4.0",
    "file-saver-es": "^2.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.7.1",
    "run-script-os": "^1.1.6",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular/cli": "^19.0.6",
    "@angular/compiler-cli": "^19.0.6",
    "@types/jasmine": "~5.1.0",
    "@types/file-saver-es": "^2.0.1",
    "devextreme-cli": "latest",
    "devextreme-themebuilder": "^24.2.3",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.4"
  }
}