{
  "ConnectionStrings": {
    "AutobodyContext": "Server=localhost;Database=Shoell.Autobody.data-test;integrated security=True;MultipleActiveResultSets=true;TrustServerCertificate=true;Packet Size=16368;"
  }
}